```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
rm(list = ls())
setwd("/Users/rebeccamindel/Documents/thesis/")
all.data = read.csv("/Users/rebeccamindel/Documents/thesis/2010IMSData.csv", header = T)
all.income = read.csv("/Users/rebeccamindel/Documents/thesis/11income.csv", header = T)
crosswalk10 = read.csv("/Users/rebeccamindel/Documents/thesis/ZipHsaHrr10.csv", header = T)

library(dplyr)
```

```{r, echo=FALSE}
#create dataframe with state, zip code, income
income.df = all.income[, c("STATE", "ZIPCODE", "A00100")] #column A00100 contains income value for each zip code 

#add HRR and HSA information to income dataframe 
income.hsa1 = merge(income.df,crosswalk10, by.x = "ZIPCODE", by.y = "zipcode10")
income.hsa = subset(income.hsa1, select = -c(hsastate,hrrstate)) #income.hrr constains zipcode, income, hsa, hrr

#calculate median income of each HSA using income.hsa
#create dataframe that contains 3 variables HSA, state, median income
#add median income to dataframe all.data 
avg.income.hsa = as.data.frame(tapply(income.hsa$A00100, INDEX = income.hsa$hsanum, FUN = median))

full_join(all.data, avg.income.hsa, by )

```
